# LibWidgets

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/appdev/wsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/wsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/appdev/wsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-widgets/: build.gradle
lib-widgets/src/main/java/com/appdev/lib/widgets/title/: CommonTitleBar.java
lib-widgets/src/main/java/com/appdev/lib/widgets/titlebar/: CommonTitleBar.java
lib-widgets/src/main/java/com/appdev/lib/widgets/titlebar/adapter/: CommonTitleMoreAdapter.java
lib-widgets/src/main/java/com/appdev/lib/widgets/titlebar/listener/: OnMoreActionItemClickListener.java
lib-widgets/src/main/java/com/appdev/lib/widgets/titlebar/model/: MoreAction.java
lib-widgets/src/main/res/layout/: layout_common_title_bar_center.xml
