// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

//使用多模块项目时，不同模块之间有相同的配置，导致重复配置，可以将相同的部分抽取出来，使用配置注入的技术完成子项目的配置。
subprojects{
    afterEvaluate {project ->
        if(project.hasProperty("dependencies")){
            dependencies {
                implementation fileTree(include: ['*.jar'], dir: 'libs')
                implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
                implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
                testImplementation "junit:junit:$rootProject.ext.junitVersion"
                androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
                androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"
                implementation "com.github.ywdev:LibUtils:$rootProject.ext.LibUtilsVersion"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
