apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
//    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
//    testImplementation "junit:junit:$rootProject.ext.junitVersion"
//    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"
//    implementation "com.github.ywdev:LibUtils:$rootProject.ext.LibUtilsVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
