apply plugin: 'com.android.application'
android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appdev.wsample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
//    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation project(':lib-widgets')
//    implementation 'com.github.ywdev:LibUtils:v1.0.0'
}
