<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.appdev.lib.widgets.title.CommonTitleBar
        android:id="@+id/ctb_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="Hello"
        app:barStyle="centerBar"
        app:showBack="true"
        app:showDivider="true"
        app:backImg="@drawable/icon_title_back_b"
        app:backText="返回"
        />
</LinearLayout>